{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11960\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\ri1580\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 The SGF-Tools project is a set of SGF file utilities for Mac OSX.
\b0   \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li140\fi40\ri1580\pardirnatural

\i \cf0 This project is open source, and is hosted here: 
\i0 \
	http://github.com/threeve/SGF-Tools\
\

\i Binary releases & source code may be downloaded here: 
\i0 \
	http://github.com/threeve/SGF-Tools/downloads\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\ri1580\qc\pardirnatural
\cf0 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\ri1580\ql\qnatural\pardirnatural
\cf0 Currently the SGF-Tools project contains a Spotlight metadata importer and a Quicklook preview generator for SGF files.\
\
To install these tools run the SGF-Tools.pkg OSX installer package.\
\
The SGF.mdimporter indexes all of the sgf properties in SGF game files listed in the file "SGFimporter Prop-Attr Mapping.rtf", allowing for very specific searches.  It also makes the following properties appear in the More Info section of the OSX file Get Info window: Event, Game's name (title), white & black player names & ranks, and the result.\
\
To get the custom attributes to appear in the list of other available search attributes you may have to do a restart.  Before the restart these attributes are indexed & will match a general search or raw query, however that's not nearly as convenient. ;-)\
\
The SGF.qlgenerator makes it possible to see various properties without having to open the SGF file.  (board position preview coming soon)\
\
Let us know if you encounter any problems, have questions, or would like to make suggestions.\
\
For program version history please see the Readme.md text file.\
\
The SGF Tools Developers wish to acknowledge the contributions of the following people:\
\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\fi140\ri1580\ql\qnatural\pardirnatural
\cf0 Anders Kierulf	
\i (testing, suggestions & localization strings)
\i0 \
Kirk McElhearn	
\i (testing & French language localization strings)
\i0 \
Frank G. Sion	
\i (German language localization strings)}