//
//  Project-Base.xcconfig
//
//  Created by Jason Foreman on 11/1/09.
//  Copyright 2009 Jason Foreman. All rights reserved.
//

// default target is Leopard (10.6), and prefer gcc 4.2 compiler
SDKROOT = macosx10.6
MACOSX_DEPLOYMENT_TARGET = 10.6
GCC_VERSION = 4.2
VALID_ARCHS = i386 x86_64
ARCHS[sdk=macosx10.5] = i386
ARCHS[sdk=macosx10.6] = $(ARCHS_STANDARD_32_64_BIT)

// Prefer a non-ancient language standard and allow GNU extensions
GCC_C_LANGUAGE_STANDARD = gnu99

GCC_ENABLE_CPP_EXCEPTIONS = YES

GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_FAST_OBJC_DISPATCH = YES

// Do *not* look for <foo.h> includes in user header paths.
ALWAYS_SEARCH_USER_PATHS = NO

// Cranking up the warnings
GCC_TREAT_WARNINGS_AS_ERRORS = YES

GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
//GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
//GCC_WARN_SHADOW = YES; // Too many global errors
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES


// warnings without Xcode settings
// Should not use -Wno-unused-parameter, but there are a lot of places to fix
WARNING_CFLAGS = -Wall -Wextra -Wno-unused-parameter -Wformat=2 -Wwrite-strings -Wmissing-field-initializers -Wpointer-arith -Wfloat-equal 

// warnings that should *not* apply to C++/Objective-C++
OTHER_CFLAGS = -Wdiv-by-zero -Wbad-function-cast -Wnested-externs -Wold-style-definition

// C++ / Objective-C++ specific warnings
//GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = YES
//GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
//GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES

// Do not inherit, as this will also grab OTHER_CFLAGS which may contain warnings that
// incompatible with C++/Objective-C++
// * we also want -Wabi, but std::priority_queue doesn't do empty member optimization
//   for its compare functor and sets off the warning.
OTHER_CPLUSPLUSFLAGS = -Wctor-dtor-privacy -Wstrict-null-sentinel -Wsign-promo
