// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52DAC20A10F4C0C80055D91D /* Test QuickLook Generator */;
		activeSDKPreference = macosx10.6;
		activeTarget = 968B495010F05D93005DC450 /* QuickLook Generator */;
		addToTargets = (
			968B4B0510F140DC005DC450 /* All */,
		);
		codeSenseManager = 525CD27110E0C64300A6E43B /* Code sense */;
		executables = (
			525CD26410E0C62500A6E43B /* lemon */,
			525CD2A610E0CC4900A6E43B /* Test SGF.mdimporter */,
			52DAC20A10F4C0C80055D91D /* Test QuickLook Generator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1268,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1380,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284475190;
			PBXWorkspaceStateSaveDate = 284475190;
		};
		perUserProjectItems = {
			52DAC23010F4C4750055D91D /* PBXTextBookmark */ = 52DAC23010F4C4750055D91D /* PBXTextBookmark */;
			52DAC23110F4C4750055D91D /* PBXTextBookmark */ = 52DAC23110F4C4750055D91D /* PBXTextBookmark */;
		};
		sourceControlManager = 525CD27010E0C64300A6E43B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 941}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 988}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{229, 1832}";
		};
	};
	520F868110E1766000E6C4BB /* AUTHORS.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 941}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	520F868210E1766000E6C4BB /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 941}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	525CD26410E0C62500A6E43B /* lemon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lemon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	525CD27010E0C64300A6E43B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	525CD27110E0C64300A6E43B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	525CD2A610E0CC4900A6E43B /* Test SGF.mdimporter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			NO,
		);
		argumentStrings = (
			"-d2",
			"-g $(SRCROOT)/$(CONFIGURATION_BUILD_DIR)/SGF.mdimporter",
			"$(SRCROOT)/testfiles/johnVsGnu.sgf",
			"$(SRCROOT)/testfiles/test.sgf",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 525CD2A710E0CC4900A6E43B /* mdimport */;
		libgmallocEnabled = 0;
		name = "Test SGF.mdimporter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	525CD2A710E0CC4900A6E43B /* mdimport */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = mdimport;
		path = /usr/bin/mdimport;
		sourceTree = "<absolute>";
	};
	52AF338910F4A6DE00E5E671 /* postinstall.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 941}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	52D8BBC210DDE3C00026CAF5 /* SGFimporter Prop-Attr Mapping.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 1361.7}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1607, 956}}";
		};
	};
	52DAC20A10F4C0C80055D91D /* Test QuickLook Generator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-t ",
			"-p",
			"-d 2",
			"-c com.breedingpinetrees.sgf",
			"-g $(SRCROOT)/$(CONFIGURATION_BUILD_DIR)/SGF.qlgenerator",
			"$(SRCROOT)/testfiles/johnVsGnu.sgf",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 52DAC20B10F4C0C80055D91D /* qlmanage */;
		libgmallocEnabled = 0;
		name = "Test QuickLook Generator";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52DAC20B10F4C0C80055D91D /* qlmanage */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = qlmanage;
		path = /usr/bin/qlmanage;
		sourceTree = "<absolute>";
	};
	52DAC23010F4C4750055D91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EBD25110F0572E000C9DC2 /* TODO.txt */;
		name = "TODO.txt: 20";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	52DAC23110F4C4750055D91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EBD25110F0572E000C9DC2 /* TODO.txt */;
		name = "TODO.txt: 27";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	52EBD25110F0572E000C9DC2 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 941}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	52EBD28710F076CA000C9DC2 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1254}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{491, 1978}";
		};
	};
	52EBD28810F076D5000C9DC2 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1254}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{442, 2008}";
		};
	};
	52EBD28910F076DD000C9DC2 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1506}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	52EBD29410F07BBD000C9DC2 /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1386}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	52EBD29510F07BC5000C9DC2 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1446}}";
			sepNavSelRange = "{2062, 1}";
			sepNavVisRange = "{612, 1701}";
		};
	};
	52EBD29610F07BCB000C9DC2 /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1273}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	52EBD29710F07BCE000C9DC2 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1254}}";
			sepNavSelRange = "{2445, 11}";
			sepNavVisRange = "{490, 1970}";
		};
	};
	52EBD29810F07BD1000C9DC2 /* pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1254}}";
			sepNavSelRange = "{2459, 8}";
			sepNavVisRange = "{489, 1982}";
		};
	};
	52EBD29910F07BD4000C9DC2 /* ko */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1296}}";
			sepNavSelRange = "{2167, 2}";
			sepNavVisRange = "{507, 1666}";
		};
	};
	8D57630D048677EA00EA77CD /* Spotlight Importer */ = {
		activeExec = 0;
	};
	9665B8BE1012B6BB007F87B4 /* lemon */ = {
		activeExec = 0;
		executables = (
			525CD26410E0C62500A6E43B /* lemon */,
		);
	};
	9665B8C71012B6E2007F87B4 /* lemon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 93689}}";
			sepNavSelRange = "{129882, 0}";
			sepNavVisRange = "{129465, 392}";
		};
	};
	9665BA121012F4D2007F87B4 /* SGFImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	9665BA131012F4D2007F87B4 /* SGFImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 7068}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{10413, 1930}";
		};
	};
	968B494010F05CEF005DC450 /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1752, 1311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1046, 1834}";
		};
	};
	968B494110F05CEF005DC450 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1702, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1986}";
		};
	};
	968B494310F05CEF005DC450 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1712, 4579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8470, 2043}";
		};
	};
	968B494510F05CFE005DC450 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 941}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	968B495010F05D93005DC450 /* QuickLook Generator */ = {
		activeExec = 0;
	};
	968B49FA10F12D1A005DC450 /* SGFPreviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	968B49FB10F12D1A005DC450 /* SGFPreviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	968B4B0510F140DC005DC450 /* All */ = {
		activeExec = 0;
	};
	96BB9CC810E0842600F46049 /* Readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 941}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	C88FB7DB0674470F006EBB30 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1558, 1254}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 2166}";
		};
	};
}
